# Automated-testing-Java-Lab-2

./: README.md  pom.xml
src/main/java/com/kalosha/labwork/: TriangleChecker.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/kalosha/labwork/: TriangleCheckerTest.java
